language: node_js
node_js: stable

before_script:
  - npm install hexo-generator-sitemap --save
  - git config --global user.name "anjia0532"
  - git config --global user.email "anjia0532@gmail.com"

install:
  - npm install hexo-cli -g
  - npm install

script:
  - npm run sync
  - cp source/_yuque/* source/_posts/
  - npm run deploy

after_script:
  - cd ./public
  #- if [ $MY_DOMAIN ]; then echo ${MY_DOMAIN} > CNAME; fi
  - git init
  - git add .
  - git commit -m "Update docs"
  - ls -lah
  - git push --force "https://${GH_TOKEN}@${GH_REF}" master:master

branches:
  only:
    - blog-source
env:
 global:
   - GH_REF: github.com/anjia0532/anjia0532.github.io.git
   - MY_DOMAIN: anjia0532.github.io
