# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI
on:
  workflow_dispatch:
  push:
      branches: [ blog-source ]
  star:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
      - name: Checkout Git Source
        uses: actions/checkout@v3
        with:
          ref: blog-source

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install Hexo
        run: |
          npm install hexo-cli -g
          npm install

      - name: deploy
        run: | 
          npm run sync
          cp source/_yuque/* source/_posts/
          npm run deploy
        env:
          YUQUE_TOKEN: ${{secrets.YUQUE_TOKEN}}

      - name: Update changes in GitHub repository
        run: |
          git config --global user.name "anjia0532"
          git config --global user.email "anjia0532@gmail.com"
          cd ./public
          git init
          git add .
          git commit -m "Update docs"
          ls -lah
          git push --force "https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}" master:master
